# spring_demo_mbds_25_26

./: build.gradle
src/main/java/fr/miage/mbds/demo/: DemoMbds2526Application.java
src/main/java/fr/miage/mbds/demo/controller/: UserController.java
src/main/java/fr/miage/mbds/demo/dto/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/fr/miage/mbds/demo/mapper/: UserMapper.java
src/main/java/fr/miage/mbds/demo/model/: User.java
src/main/java/fr/miage/mbds/demo/repository/: UserRepository.java
src/main/java/fr/miage/mbds/demo/service/: UserService.java  UserServiceImpl.java
src/main/test/java/fr/miage/mbds/demo/: DemoMbds2526ApplicationTests.java
